# SportsStore

./: .gitignore  SportsStore.sln
.github/workflows/: testing.yml
Common/SportsStore.Domain/Models/: Category.cs  PagedList.cs  Product.cs  QueryResult.cs
Common/SportsStore.Domain/Models/Base/: BaseEntity.cs
Common/SportsStore.Domain/Models/Base/Interfaces/: IDescriptioned.cs  IEntity.cs  INamedEntity.cs
Common/SportsStore.Domain/Models/Orders/: Order.cs  OrderLine.cs
Services/SportsStore.DAL/: SportsStore.DAL.csproj
Services/SportsStore.DAL/Context/: SportStoreDB.cs
Services/SportsStore.DAL/Migrations/: 20200330102401_Initial.Designer.cs  20200330102401_Initial.cs  20200402142754_ProductCategoryAdded.Designer.cs  20200402142754_ProductCategoryAdded.cs  20200403141114_OrdersAdded.Designer.cs  20200403141114_OrdersAdded.cs  20200408145238_IndexesAdded.Designer.cs  20200408145238_IndexesAdded.cs  20200409074138_InitializeDataStoredProcAdded.Designer.cs  20200409074138_InitializeDataStoredProcAdded.cs  20200411112147_ProductDescriptionAdded.Designer.cs  20200411112147_ProductDescriptionAdded.cs  SportStoreDBModelSnapshot.cs
Services/SportsStore.Interfaces/: SportsStore.Interfaces.csproj
Services/SportsStore.Interfaces/Base/: IPagedEnumerable.cs  IPagedItems.cs  IRepository.cs
Services/SportsStore.Interfaces/Products/: ICategoriesRepository.cs  IOrdersRepository.cs  ProductsRepository.cs
Services/SportsStore.Interfaces/Service/: EnumerableExtensions.cs
Services/SportsStore.Services/: PagedEnumerable.cs  PagedItems.cs  ServiceCollectionExtensions.cs  SportsStore.Services.csproj
Services/SportsStore.Services/Base/InMemory/: RepositoryInMemory.cs
Services/SportsStore.Services/Base/InSQL/: RepositoryInSQL.cs
Services/SportsStore.Services/Data/: SportStoreDBInitializer.cs
Services/SportsStore.Services/Mapping/: CategoryMapper.cs  ProductMapper.cs
Services/SportsStore.Services/Products/InMemory/: CategoriesRepositoryInMemory.cs  ProductsRepositoryInMemory.cs
Services/SportsStore.Services/Products/InSQL/: CategoriesRepositoryInSQL.cs  OrdersRepositoryInSQL.cs  ProductsRepositoryInSQL.cs
Services/SportsStore.Services/Products/Repositories/: CategoriesRepositoryInSQL.cs  OrdersRepositoryInSQL.cs  ProductsRepositoryInSQL.cs
Services/SportsStore.Services/Service/: Extensions.cs
Tests/SportsStore.ConsoleTests/: Program.cs
UI/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
UI/SportsStore/Components/: EditorForModelViewComponent.cs  IncludeAjaxViewComponent.cs
UI/SportsStore/Controllers/: ApiCatalogController.cs  ApiOrdersController.cs  ApiSeedDbDataController.cs  CatalogApiController.cs  CatalogController.cs  CategoriesController.cs  ConsoleController.cs  DatabaseController.cs  ErrorController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  StoreController.cs
UI/SportsStore/Infrastructure/AutoMapper/: ProductMap.cs
UI/SportsStore/Infrastructure/Extensions/: ControllerBaseExtensions.cs  RepositoryExtensions.cs
UI/SportsStore/Properties/: launchSettings.json
UI/SportsStore/TagHelpers/: AjaxAnchorTagHelper.cs  DataAjax.cs
UI/SportsStore/Views/: _ViewImports.cshtml
UI/SportsStore/Views/Catalog/: Index.cshtml  Index1.cshtml  UpdateProduct.cshtml
UI/SportsStore/Views/Catalog/Partial/: _InlineEditor.cshtml  _Pagination.cshtml  _Pagination1.cshtml
UI/SportsStore/Views/Categories/: Index.cshtml
UI/SportsStore/Views/Categories/Partial/: _Editor.cshtml
UI/SportsStore/Views/Database/: Index.cshtml
UI/SportsStore/Views/Error/: Error404.cshtml  _ErrorLayout.cshtml
UI/SportsStore/Views/Home/: Index.cshtml
UI/SportsStore/Views/Orders/: Edit.cshtml  Index.cshtml
UI/SportsStore/Views/Shared/: _Layout.cshtml
UI/SportsStore/Views/Shared/Components/EditorForModel/: Default.cshtml
UI/SportsStore/Views/Shared/Components/IncludeAjaxUnobtrusive/: Default.cshtml
UI/SportsStore/Views/Shared/EditorTemplates/: ProductRow.cshtml
UI/SportsStore/Views/Shared/Partial/: _AjaxUnobtrusive.cshtml  _Header.cshtml  _MainMenu.cshtml  _Pagination.cshtml  _QueryOptions.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
UI/SportsStore/Views/Store/: Index.cshtml
UI/SportsStore/Views/Store/Partial/: _Categories.cshtml
UI/SportsStore/wwwroot/css/: main.css
